<!DOCTYPE html>  
<html lang="en">  
  
<head>  
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Document</title>  
    <style>  
        body {  
            margin: 0;  
            padding: 0;  
            height: 100vh;  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            background-color: #efeeee;  
            gap: 30px;  
        }  
  
        img {  
            width: 60px;  
        }  
  
        .img {  
            width: 100px;  
            height: 100px;  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            border-radius: 20px;  
            box-shadow: 18px 18px 30px rgba(0, 0, 0, 0.2),  
                -18px -18px 30px rgba(255, 255, 255, 1);  
            transition: all 0.2s ease-in-out;  
        }  
  
        .img:hover {  
            cursor: pointer;  
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.2),  
                0 0 0 rgba(255, 255, 255, 0.8),  
                inset 18px 18px 30px rgba(0, 0, 0, 0.1),  
                inset -18px -18px 30px rgba(255, 255, 255, 1);  
        }  
  
        .img:hover img {  
            width: 58px;  
        }  
    </style>  
</head>  
  
<body>  
    <div class="img">  
        <img src="/qq.png"  
            alt="qq"
            width="100%">
            
    </div>  
  
    <div class="img">  
        <img src="bilibili.jpg"  
            alt="bilibili"
              width="100%">
    </div>  
    
</body>  
  
</html> 